# android

./: .gitignore  AGENTS.md  README.md
TurnoClase/: .gitignore  build.gradle  gradle.properties  settings.gradle
TurnoClase/fastlane/: README.md  report.xml
TurnoClase/fastlane/metadata/android/es-ES/changelogs/: default.txt
TurnoClase/fastlane/metadata/android/eu-ES/changelogs/: default.txt
TurnoClase/fastlane/screenshots/: Framefile.json
TurnoClase/fastlane/screenshots/turnoclase/: screenshots.html
TurnoClase/fastlane/screenshots/turnoclaseprofesor/: screenshots.html
TurnoClase/gradle/wrapper/: gradle-wrapper.properties
TurnoClase/libs/com/job/droidnet/2.0.0/: droidnet-2.0.0.pom
TurnoClase/turnoclase/: build.gradle
TurnoClase/turnoclase/src/main/: AndroidManifest.xml
TurnoClase/turnoclase/src/main/java/com/jaureguialzo/turnoclase/: App.kt  MainActivity.kt  Nombres.kt
TurnoClase/turnoclase/src/main/java/com/jaureguialzo/turnoclase/model/: AulaHistorico.kt
TurnoClase/turnoclase/src/main/java/com/jaureguialzo/turnoclase/ui/components/: BotonCircular.kt
TurnoClase/turnoclase/src/main/java/com/jaureguialzo/turnoclase/ui/screens/: HistoricoAulasScreen.kt  PantallaInicialScreen.kt  TurnoScreen.kt
TurnoClase/turnoclase/src/main/java/com/jaureguialzo/turnoclase/ui/theme/: Color.kt  Theme.kt
TurnoClase/turnoclase/src/main/java/com/jaureguialzo/turnoclase/viewmodel/: ConexionViewModel.kt
TurnoClase/turnoclase/src/main/res/values/: strings.xml  styles.xml
TurnoClase/turnoclase/src/main/res/values-es/: strings.xml
TurnoClase/turnoclase/src/main/res/values-eu/: strings.xml
TurnoClase/turnoclaseprofesor/: build.gradle
TurnoClase/turnoclaseprofesor/src/main/: AndroidManifest.xml
TurnoClase/turnoclaseprofesor/src/main/java/com/jaureguialzo/turnoclaseprofesor/: App.kt  MainActivity.kt  Nombres.kt
TurnoClase/turnoclaseprofesor/src/main/java/com/jaureguialzo/turnoclaseprofesor/model/: AlumnoCola.kt
TurnoClase/turnoclaseprofesor/src/main/java/com/jaureguialzo/turnoclaseprofesor/ui/components/: BotonCircular.kt  ListaColaAlumnos.kt  MenuAccionesAula.kt
TurnoClase/turnoclaseprofesor/src/main/java/com/jaureguialzo/turnoclaseprofesor/ui/dialogs/: Dialogos.kt
TurnoClase/turnoclaseprofesor/src/main/java/com/jaureguialzo/turnoclaseprofesor/ui/screens/: AjustesScreen.kt  PantallaPrincipalScreen.kt
TurnoClase/turnoclaseprofesor/src/main/java/com/jaureguialzo/turnoclaseprofesor/ui/theme/: Color.kt  Theme.kt
TurnoClase/turnoclaseprofesor/src/main/java/com/jaureguialzo/turnoclaseprofesor/viewmodel/: AulaViewModel.kt
TurnoClase/turnoclaseprofesor/src/main/res/drawable/: persona.xml
TurnoClase/turnoclaseprofesor/src/main/res/values/: strings.xml
TurnoClase/turnoclaseprofesor/src/main/res/values-es/: strings.xml
TurnoClase/turnoclaseprofesor/src/main/res/values-eu/: strings.xml
